{
  "name": "@tsonic/target-csharp",
  "version": "0.0.1",
  "description": "C# target pack for Tsonic",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "tools", "README.md", "LICENSE"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./provider": {
      "types": "./dist/public/provider.d.ts",
      "default": "./dist/public/provider.js"
    },
    "./provider/dotnet": {
      "types": "./dist/public/provider-dotnet.d.ts",
      "default": "./dist/public/provider-dotnet.js"
    },
    "./package.json": "./package.json"
  },
  "tsonic": {
    "kind": "plugin",
    "contractVersion": 1,
    "entry": "."
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "test": "node ../tsonic/test/scripts/run-parallel.mjs --scope tsonic-csharp --with-preruns",
    "test:parallel": "node ../tsonic/test/scripts/run-parallel.mjs --scope tsonic-csharp"
  },
  "peerDependencies": {
    "@tsonic/source-core": "0.0.1",
    "@tsonic/target-api": "0.0.1",
    "@tsonic/tsts": "0.0.0"
  },
  "dependencies": {
    "@tsonic/csharp-runtime": "0.0.1",
    "@tsonic/csharp-js": "0.0.1"
  },
  "devDependencies": {
    "@tsonic/csharp-runtime": "file:../csharp-runtime",
    "@tsonic/csharp-js": "file:../csharp-js",
    "@tsonic/source-core": "file:../tsonic/packages/source-core",
    "@tsonic/target-api": "file:../tsonic/packages/target-api",
    "@tsonic/tsts": "file:../tsonic/packages/tsts"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
